;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #1d2528
background-alt = #273136
foreground = #8b9798
foreground-alt = #6b7678
primary = #ffed72
secondary = #7cd5f1
alert = #ff6d7e

[bar/main]
monitor = DisplayPort-0

modules-left = cpu memory temperature player-mpris-tail
modules-center = i3
modules-right = filesystem eth philips-hue date pulseaudio powermenu 
tray-position = right
tray-padding = 5 

width = 100%
height = 27
fixed-center = true

border-top-size = 5
border-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Inconsolata:style=Regular:pixelsize=12"
font-1 = "Font Awesome 5 Pro Solid:style=Solid:pixelsize=10"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

# [bar/secondary]
# inherit = bar/main
# monitor = HDMI-A-0

# modules-left = 
# modules-center = i3
# modules-right = info-redshift-temp filesystem eth

# tray-position = right
# tray-padding = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state>
index-sort = true
wrapping-scroll = false

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = " disconnected"
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 5

date = "%m/%d "
date-alt = "%Y-%m-%d "

time = %I:%M %p
time-alt = %I:%M:%S

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted =  00
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3
menu-0-3 = lock
menu-0-3-exec = i3lock

menu-1-0 = reboot
menu-1-0-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff

menu-3-0 = suspend
menu-3-0-exec = suspend

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
label = %output%
click-left = ~/.config/polybar/player-mpris-tail.py play-pause
click-right = ~/.config/polybar/player-mpris-tail.py next
click-middle = ~/.config/polybar/player-mpris-tail.py previous
doubleclick-left = ~/.config/polybar/player-mpris-tail.py raise

[module/info-redshift-temp]
type = custom/script
exec = ~/.config/polybar/info-redshift-temp.sh
interval = 5

[module/philips-hue]
type = custom/text
content = 
click-left = ~/.nvm/versions/node/v10.11.0/bin/hue -H 192.168.0.3 lights 3 on
click-right = ~/.nvm/versions/node/v10.11.0/bin/hue -H 192.168.0.3 lights 3 off
scroll-up = ~/.nvm/versions/node/v10.11.0/bin/hue -H 192.168.0.3 lights 3 +10%
scroll-down = ~/.nvm/versions/node/v10.11.0/bin/hue -H 192.168.0.3 lights 3 -10%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

